admin.root.user.name=root
admin.root.user.password=root
admin.check.sessionTimeoutMilli=3600000

#compress
server.compression.enabled=true
server.compression.mime-types=text/css,text/javascript,application/javascript
server.compression.min-response-size=10240

admin.check.tokenTimeoutMilli=3600000
admin.check.signSecret=86295dd0c4ef69a1036b0b0c15158d77

dubbo.application.name=dubbo-admin
dubbo.registry.address=${admin.registry.address}

# nacos config, add parameters to url like username=nacos&password=nacos
# Make sure you created the prpoer group and namespace on nacos
admin.registry.address=nacos://127.0.0.1:8848?group=dubbo&namespace=mynamspace-id&username=nacos&password=${NACOS_PASSWORD}
admin.config-center=nacos://127.0.0.1:8848?group=dubbo&namespace=mynamspace-id&username=nacos&password=${NACOS_PASSWORD}
admin.metadata-report.address=nacos://127.0.0.1:8848?group=dubbo&namespace=mynamspace-id&username=nacos&password=${NACOS_PASSWORD}

# mysql
# Apply the schema.sql file prior to connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo-admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=dubbo-admin
spring.datasource.password=${MYSQL_PASSWORD}
